build/html/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title A Twitch api app
		include ./partials/_styles.jade
	body
		header.header
			div.headLineContainer
				h1 Grab a Streamer
				p Type in one of your favourite streamers usernames
				form.searchWrapper
					input(type="text" placeholder='Search').streamerSearch
					input(type='submit'  value="Find the streamer").findStreamer
		footer
			p This application has no affiliation with twitch | 
			p  Created by 
				a(href="http://jamesbarzegar.com") James Barzegar 
		div.appError
			h2 :(
			h2.errMessg
		div.appContainer
			.profileImgContainer
				.imgContainer
					img(alt="").casterLogo
			.infoContainer
				h2.displayName
				.infoBox
					h3.castTitle
				.infoBox
					h3.gamePlayed
				.infoBox		
					h4.views
					h5.follows
					h5.subbers
				.infoBox.status
					h5.onlineStatus
					h5.currentViewers
					h5.fps
					h5.url
						a Check out their channel
		include ./partials/_script.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>A Twitch api app</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="headLineContainer">
        <h1>Grab a Streamer</h1>
        <p>Type in one of your favourite streamers usernames</p>
        <form class="searchWrapper">
          <input type="text" placeholder="Eg: skinnedteen, enigma905" class="streamerSearch"/>
          <input type="submit" value="Find the streamer" class="findStreamer"/>
        </form>
      </div>
    </header>
    <footer>
      <p>This application has no affiliation with twitch |</p>
      <p> Created by<a href="http://jamesbarzegar.com">James Barzegar</a></p>
    </footer>
    <div class="appError">
      <h2>:(</h2>
      <h2 class="errMessg"></h2>
    </div>
    <div class="appContainer">
      <div class="profileImgContainer">
        <div class="imgContainer"><img alt="" class="casterLogo"/></div>
      </div>
      <div class="infoContainer">
        <h2 class="displayName"></h2>
        <div class="infoBox">
          <h3 class="castTitle"></h3>
        </div>
        <div class="infoBox">
          <h3 class="gamePlayed"></h3>
        </div>
        <div class="infoBox">
          <h4 class="views"></h4>
          <h5 class="follows"></h5>
          <h5 class="subbers"></h5>
        </div>
        <div class="infoBox status">
          <h5 class="onlineStatus"></h5>
          <h5 class="currentViewers"></h5>
          <h5 class="fps"></h5>
          <h5 class="url"><a>Check out their channel</a></h5>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
